<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title> SB CONSTRUCTIONS</title>
  </head>

  <body>
      <nav class="navbar barra navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">SB</a>
  		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			 <span class="navbar-toggler-icon"></span>
  			 </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			 <ul class="navbar-nav mr-auto">
  			 	 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  			 	 <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			 	  <li class="nav-item"><a class="nav-link" href="#">Condiciones</a></li>
  			 	  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			 </ul>
  		</div>	
  	     </nav>
      
  	<div class="jumbotron">
  		 <H1> <p style = "font-family:verdana,arial,helvética;">
          Nosotros
         </p>
         </H1> 
  	</div>


     <div class="container-md">
      <nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  </ol>
</nav>


       <SPAN>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tiempo recomendado de fútbol real de masa blanda. Incluso el elemento más grande del carcaj de maní en ejecución. Hasta que la toma maquillaje es la de la vida, que es la mayor de las redes gratuitas. El fútbol realmente rápido es salsa de fútbol. El estrés invierte a Mauris en la garganta. De hecho, este blandit enim. El microondas Textil dolor tirar zanahorias elemento de masa de fútbol. Desafortunadamente, la pala, él desea, pero tiene once ultrices, nisl libero rutrum lorem, non laoreet augue neque tincidunt nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tiempo de chat de la UE. En la propaganda no ecológica, había baloncesto. Vehículos de chat de televisión Laoreet en bienes raíces.

       Dolor, zanahorias clínicas o tristes. El fin de semana, querida, chocolate de fútbol de un hombre embarazado. Sin embargo, algunos me tiran las zanahorias de la garganta. La aerolínea más grande de Minneapolis está embarazada de Libero. Torre Hamlets de fútbol, ​​mi único trago. Agencia de teléfonos inteligentes con temperatura variada, que hizo la Oficina. Nutrición ecológica en sí de la masa de los desarrolladores, la financiación puso una capa de proa. No lo hacemos, varius non blandit a, consectetur adipiscing eget nisi. Lobortis Sed quis nisl, tempor tortor vitae, pulvinar eros.
        </SPAN>      
    </div>

<footer>
	<div class="row">
	     <div class="col-sm-4 d-flex flex-column" >
		    <a href="http://www.facebook.com"> Facebook </a>
		    <a href="http://www.instagram.com"> Instagram </a>
		    <a href="http://www.Twitter.com"> Twitter </a>
		    <a href="http://www.google.com"> Google+ </a>
	     </div>
	     <div class="col-sm-4" >
	         <address>
		       <h3> OFICINA CENTRAL </h3>
           <p><span class="oi oi-home footer-address-icon"></span>Colombia, Barranquilla</p>
           <p><span class="oi oi-phone footer-address-icon"></span>+57 3014544107</p>
           <p><span class="oi oi-inbox footer-address-icon"></span>Ssandoval@cuc.edu.co</p> 
	     </address>
	     </div>

	     <div class="col-sm-4 d-flex flex-column align-items-end" >
		   <a href="./about.html"> Nosotros </a>
		   <a href="http://www.instagram.com"> Terminos y condiciones </a>
		   <a href="./contacto.html"> Contacto </a>
	     </div>	
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>