<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title> SB CONSTRUCTIONS</title>
  </head>

  <body>
    <nav class="navbar barra navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">SB</a>
  		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			 <span class="navbar-toggler-icon"></span>
  			 </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			 <ul class="navbar-nav mr-auto">
  			 	 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  			 	 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			 	  <li class="nav-item"><a class="nav-link" href="#">Condiciones</a></li>
  			 	  <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			 </ul>
  		</div>	
  	     </nav>
      
  	<div class="jumbotron">
  		 <H1> <p style = "font-family:verdana,arial,helvética;">
          Contacto
         </p>
         </H1> 
  	</div>

     <div class="container-md">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>

         <h1> Dejame tu comentario </h1>

         <form>
         	<div class="form-row">
         		<div class="form-group col-sm-6">
         		<label for="nombre"> Nombre </label>
         		<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
         		</div>
         		<div class="form-group col-sm-6">
         		<label for="apellido"> Apellido </label>
         		<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
         		</div>
         	</div>
         	<div class="form-group">
         		<label for="email"> Email </label>
         		<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
         	</div>
         	    <div class="form-row">
         		<div class="form-group col-sm-6">
         		<label for="direccion"> Dirección </label>
         		<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
         		</div>
         		<div class="form-group col-sm-6">
         		<label for="ciudad"> Ciudad </label>
         		<select id="ciudad" class="form-control">
         			<option selected> Armenia</option>
         			<option selected> Barranquilla</option>
         			<option selected> Bello</option>
         			<option selected> Bogotá</option>
         			<option selected> Bucaramanga</option>
          			<option selected> Cali</option>
         			<option selected> Cartagena</option>
         			<option selected> Cúcuta</option>
         			<option selected> Medellín</option>
         			<option selected> Santa Marta</option>
         			<option selected> Soledad</option>
         		</select>
         		</div>
         	</div>
         	<div class="form-group">
         		<label for="comentario">Comentario</label>
         		<textarea id="Comentario" class="form-control" rows="10"></textarea>
         	</div>
         	<div class="form-group">
         		<div class="form-chek">
         			<input class="form-check-input" type="checkbox" id="gridcheck">
         			<label class="form-check-lbel" for="gridcheck" > Quiero que me contacten 
         			</label>	
         		</div>
         	</div>
         	<button type="Submit" class="btn btn-outline-primary"> Enviar </button>
         </form>
    </div>

<footer>
	<div class="row">
	     <div class="col-sm-4 d-flex flex-column" >
		    <a href="http://www.facebook.com"> Facebook </a>
		    <a href="http://www.instagram.com"> Instagram </a>
		    <a href="http://www.Twitter.com"> Twitter </a>
		    <a href="http://www.google.com"> Google+ </a>
	     </div>
	     <div class="col-sm-4" >
	         <address>
		       <h3> OFICINA CENTRAL </h3>
		       <p><span class="oi oi-home footer-address-icon"></span>Colombia, Barranquilla</p>
		       <p><span class="oi oi-phone footer-address-icon"></span>+57 3014544107</p>
		       <p><span class="oi oi-inbox footer-address-icon"></span>Ssandoval@cuc.edu.co</p> 
	     </address>
	     </div>

	     <div class="col-sm-4 d-flex flex-column align-items-end" >
		   <a href="./about.html"> Nosotros </a>
		   <a href="http://www.instagram.com"> Terminos y condiciones </a>
		   <a href="./contacto.html"> Contacto </a>
	     </div>	
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>