<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <script src="https://kit.fontawesome.com/90a7d0e49f.js" crossorigin="anonymous"></script>

    <title> SB CONSTRUCTIONS</title>
  </head>
  <body>
  	     <nav class="navbar barra navbar-expand-md navbar-light fixed-top">
  	     	<a class="navbar-brand" href="./index.html">SB</a>
  		     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
  			     <span class="navbar-toggler-icon"></span>
  			 </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			 <ul class="navbar-nav mr-auto">
  			 	 <li class="nav-item active"><a class="nav-link" href="inde.html">Home</a></li>
  			 	 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			 	  <li class="nav-item"><a class="nav-link" href="#">Condiciones</a></li>
  			 	  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			 </ul>
  		</div>	
  	     </nav>
      
     <div class="container">
     	 <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
             <li class="breadcrumb-item active" aria-current="page">Home</li>
             </ol>
             </nav>

     <div class="row">
     	  	<div class="jumbotron">
  		 <img  href="./index.html" src="imagenes/logo/logop.gif" class="img-fluid" alt="Responsive image">
  		   <H1> <p  style="color:#03CFCF" style = "font-family:verdana,arial,helvética;">
          Constructions
         </p>
         </H1> 

   	</div>

     <div class="col-sm-3">
    	<p>
    		<h3> ¿Quienes somos?</h3>
    		<p> Empresa dedicada al diseño, consultoría, interventoría y ejecución de obras públicas y privadas de ingeniería civil. </p>
    	</p>
     </div>
    <div class="col-sm-3">
      <p>
    		<h3> ¿Donde nos encontramos?</h3>
    		<p> Cra 32 # 00-09 Barranquilla Colombia </p>
    	</p>
    </div>
    <div class="col-sm">
    <p>
    		<h3> Construimos para hacer realidad los sueños de nuestros clientes. </h3>
    	</p>
    </div>
  </div>
</div>


<div class="container-md">
	<hr>
  <div class="row justify-content-md-center">
        <div class="col-md-auto">
     
      <h3> Servicios</h3>
    </div>
     </div>
<hr>

<div class="justify-content-md-center ">
     <div id="carouselControls" class="carousel slide" data-ride="carousel">
     	<div class="carousel-inner">
     		 <div class="carousel-item active">
     			<img  class="d-block w-100" src="imagenes/diseño.jpg" alt="primer slide">
     		 </div>
     		 <div class="carousel-item">
     			<img  class="d-block w-100" src="imagenes/interventoria.jpg" alt="segundo slide">
     		 </div>
     		 <div class="carousel-item">
     			<img  class="d-block w-100" src="imagenes/presupuesto.jpg" alt="tercer slide">
     		 </div>
     		 <div class="carousel-item">
     			<img  class="d-block w-100" src="imagenes/acabado.jpg" alt="cuarto slide">
     		 </div>
     	</div>
     	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Anterior</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
  </a>
     </div>
 </div>
     <hr>

     <div class="d-flex flex-wrap flex-row-reverse">
         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
         	<img class="card-img-top" src="imagenes/diseño.jpg" alt="Responsive image">
      	 <div class="card-body">
      	 	 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="INTRODUCIR TEXTO"> DISEÑO Y PROPUESTAS </h5>
      	      <h6 class="card-subtitle text-muted"> Sostenibilidad, Innovación y Desarrollo </h6>
      	 </div>
         <div>
         	<button Class="btn btn-primary btn-reserva"><span class="oi oi-info footer-address-icon"></span> Más Informacion</button>
         </div> 
     </div>

         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
      	 <div class="card-body">
      	 	 <img class="card-img-top" src="imagenes/interventoria.jpg" alt="Responsive image">
    	 	 <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="INTRODUCIR TEXTO"> INTERVENTORIA </h5>
    	 	 <h6 class="card-subtitle text-muted"> Vigilación y supervición de obra de acuerdo a las normas técnicas y estándares de calidad. </h6>
    	 </div>
         <div>
         	<BUTTON Class="btn btn-primary btn-reserva" ><span class="oi oi-info footer-address-icon"></span>Más Informacion </BUTTON>
         </div>       
     </div>

         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
      	 <div class="card-body">
      	 	 <img class="card-img-top" src="imagenes/presupuesto.jpg" alt="Responsive image">
    	 	 <h5> ELABORACION DE PRESUPUESTO </h5>
    	 	 <h6 class="card-subtitle text-muted"> De acuerdo a los diseños y planos, aportamos ideas de materiales, Analisis de precios unitarios y cronogramas de obras  </h6>
    	 </div>
         <div>
         	<BUTTON Class="btn btn-primary btn-reserva" >
         	<span class="oi oi-info footer-address-icon"></span>Más Informacion </BUTTON>
         </div>       
    </div>

         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
      	 <div class="card-body">
      	 	<img class="card-img-top" src="imagenes/acabado.jpg" alt="Responsive image">
    	 	 <h5> PINTURA Y ACABADOS </h5>
    	 	 <h6 class="card-subtitle text-muted"> Pesonal y herramientas de alta calidad </h6>
    	 </div>
         <div>
         	<BUTTON Class="btn btn-primary btn-reserva" >
         	<span class="oi oi-info footer-address-icon"></span> Más Informacion </BUTTON>
         </div>
         
    </div>
         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
      	 <div class="card-body">
      	 	<img class="card-img-top" src="imagenes/asesorar.jpg" alt="Responsive image">
    	 	 <h5> CONSULTORIAS </h5>
    	 	 <h6 class="card-subtitle text-muted"> Asesorias y consultorias de obras </h6>
    	 </div>
         <div>
         	<BUTTON Class="btn btn-primary btn-reserva" >
         	<span class="oi oi-info footer-address-icon"></span> Más Informacion </BUTTON>
         </div>
         
    </div>
         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
      	 <div class="card-body">
      	 	<img class="card-img-top" src="imagenes/obragris.jpg" alt="Responsive image">
    	 	 <h5> OBRA GRIS </h5>
    	 	 <h6 class="card-subtitle text-muted"> Demoliciones, Construcción de muros, pañetes, etc. </h6>
    	 </div>
         <div>
         	<BUTTON Class="btn btn-primary btn-reserva" > 
         	<span class="oi oi-info footer-address-icon"></span>Más Informacion </BUTTON>
         </div>
         
    </div>
         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
      	 <div class="card-body">
      	 	<img class="card-img-top" src="imagenes/mant.jpg" alt="Responsive image">
    	 	 <h5> MANTENIMIENTOS </h5>
    	 	 <h6 class="card-subtitle text-muted"> Mantenimientos de pisos, renovaciones de fachadas, impermiabilizaciones </h6>
    	 </div>
         <div>
         	<BUTTON type="button" Class="btn btn-primary btn-reserva"><span class="oi oi-info footer-address-icon"></span>
         	Más Informacion </BUTTON>
         </div>
         
    </div>
         <div class="card card-construction d-flex flex-column justify-content-between ml-2">
      	 <div class="card-body">
      	 	<img class="card-img-top" src="imagenes/montaje.jpg" alt="Responsive image">
    	 	 <h5> MONTAJES ESPECIALES </h5>
    	 	 <h6 class="card-subtitle text-muted"> Red contra incendio, sistemas de monitoreo, sistemas de Aires acondicionado </h6>
    	 </div>
         <div>
         	<BUTTON Class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="INSERTAR TITULO" data-content="INTRODUCIR TEXTO" ><span class="oi oi-info footer-address-icon"></span> Más Informacion </BUTTON>
         </div>
         
    </div>
  </div>
</div>

</div>

<footer>
	<div class="row">
	     <div class="col-sm-5 d-flex flex-column" >
		    <a  href="http://www.facebook.com"><i class="fab fa-facebook"></i> Facebook </a>
		    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram </a>
		    <a href="http://www.Twitter.com"><i class="fab fa-twitter"></i>Twitter </a>
		    <a href="http://www.google.com"><i class="fab fa-google"></i> Google+ </a>
	     </div>
	     <div class="col-sm-3" >
	         <address>
		       <h3> OFICINA CENTRAL </h3>
		       <p><span class="oi oi-home footer-address-icon"></span>Colombia, Barranquilla</p>
		       <p><span class="oi oi-phone footer-address-icon"></span>+57 3014544107</p>
		       <p><span class="oi oi-inbox footer-address-icon"></span>Ssandoval@cuc.edu.co</p> 
	     </address>
	     </div>

	     <div class="col-sm-4 d-flex flex-column align-items-end" >
		   <a href="./about.html"> Nosotros </a>
		   <a href="http://www.instagram.com"> Terminos y condiciones </a>
		   <a href="./contacto.html"> Contacto </a>
           <a href="./precios.html"> Precios </a>
	     </div>	
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


    <script>
     	 $(function (){
             $("[data-toggle='tooltip']").tooltip();
             $("[data-toggle='popover']").popover();
             $('.carousel').carousel({
             	interval:2000
             })
     });
    </script>
  </body>
</html>