<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title> SB CONSTRUCTIONS</title>
  </head>

  <body>
      <nav class="navbar barra navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">SB</a>
  		   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			 <span class="navbar-toggler-icon"></span>
  			 </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			 <ul class="navbar-nav mr-auto">
  			 	 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  			 	 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			 	  <li class="nav-item active"><a class="nav-link" href="#">Condiciones</a></li>
  			 	  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			 </ul>
  		</div>	
  	     </nav>
      
  	<div class="jumbotron">
  		 <H1> <p style = "font-family:verdana,arial,helvética;">
          Precios
         </p>
         </H1> 
  	</div>


     <div class="container-md">
      <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>

<ul class="nav nav-pills" id="myTab" role="tablist">
   <li class="nav-item">
     <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">TABLA</a> 
   </li>
   <li class="nav-item">
     <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">TARJETAS</a> 
   </li>
   <li class="nav-item">
     <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">COMENTARIO</a> 
   </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
       <thead class="thead-dark">
         <th> 1 columna</th>
         <th> 2 columna</th>
         <th> 3 columna</th>
         <th> 4 columna</th>
         <th> 5 columna</th>
       </thead> 
       <tbody>
         <tr>
           <td> 1 fila </td>
           <td> 1.2 fila </td>
           <td> 1.3 fila </td>
           <td> 1.4 fila </td>
           <td> 1.5 fila </td>
         </tr>
       </tbody>
       <tbody>
         <tr>
           <td> 2 fila </td>
           <td> 2.2 fila </td>
           <td> 2.3 fila </td>
           <td> 2.4 fila </td>
           <td> 2.5 fila </td>
         </tr>
       </tbody>
       <tbody>
         <tr>
           <td> 3 fila </td>
           <td> 3.2 fila </td>
           <td> 3.3 fila </td>
           <td> 3.4 fila </td>
           <td> 3.5 fila </td>
         </tr>
       </tbody> 
       <tbody>
         <tr>
           <td> 4 fila </td>
           <td> 4.2 fila </td>
           <td> 4.3 fila </td>
           <td> 4.4 fila </td>
           <td> 4.5 fila </td>
         </tr>
       </tbody>      
      </table>
    </div>
  </div>


<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="d-flex justify-content-center">
    <div class="card-header" style="background-color:black; color:white"> TARJETAS </div>
    <ul class="list-group list-group-flush" 
    ><li class="list-group-item">TARJETA BASICA</li>
    <li class="list-group-item">TARJETA VIP</li>
    <li class="list-group-item">TARJETA PREMIUM</li> 
    </ul>
  </div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> COMENTARIOS</div>

</div>
<footer>
	<div class="row">
	     <div class="col-sm-4 d-flex flex-column" >
		    <a href="http://www.facebook.com"> Facebook </a>
		    <a href="http://www.instagram.com"> Instagram </a>
		    <a href="http://www.Twitter.com"> Twitter </a>
		    <a href="http://www.google.com"> Google+ </a>
	     </div>
	     <div class="col-sm-4" >
	         <address>
		       <h3> OFICINA CENTRAL </h3>
           <p><span class="oi oi-home footer-address-icon"></span>Colombia, Barranquilla</p>
           <p><span class="oi oi-phone footer-address-icon"></span>+57 3014544107</p>
           <p><span class="oi oi-inbox footer-address-icon"></span>Ssandoval@cuc.edu.co</p> 
	     </address>
	     </div>

	     <div class="col-sm-4 d-flex flex-column align-items-end" >
		   <a href="./about.html"> Nosotros </a>
		   <a href="http://www.instagram.com"> Terminos y condiciones </a>
		   <a href="http://www.Twitter.com"> Contacto </a>
	     </div>	
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>